# ecommerce-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
common/src/main/java/com/ecommerce/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/ecommerce/common/handler/: GlobalExceptionHandler.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/enums/: OrderStatus.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/enums/: Category.java  ProductStatus.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+10 files in other folders)
